<!DOCTYPE html>
<html>

<head>
  <title>Registration Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="Style_RegistrationForm.css">

</head>
<div class="container mt-4">

  <body style="background-color: #bbbbbb;">
    <div class="container-fluid ">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <form class="p-5 bg-dark text-white">
            <div class="btn-group d-flex justify-content-between w-100">
              <button type="button" class="btn btn-success w-50 rounded-0 btn-bt btn-success-bt">Sign Up</button>
              <button type="button" class="btn btn-secondary w-50 rounded-0 btn-bt btn-success-bt log-color">Log
                In</button>
            </div>

            <h2 class="text-center my-5 btn-h2 btn-success-h2">Sign Up for Free</h2>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group d-flex align-items-center h-100">
                  <div class="input-group w-100">
                    <input type="text" class="form-control rounded-0" placeholder="First Name *"
                      style="background-color: transparent;">
                    <div class="input-group-append"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group d-flex align-items-center h-100">
                  <div class="input-group w-100">
                    <input type="text" class="form-control rounded-0" placeholder="Last Name *"
                      style="background-color: transparent; ">
                    <div class="input-group-append"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group d-flex align-items-center h-100">
                  <div class="input-group w-100">
                    <input type="email" class="form-control rounded-0" placeholder="Email Address *"
                      style="background-color: transparent;">
                    <div class="input-group-append"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group d-flex align-items-center h-100">
                  <div class="input-group w-100">
                    <input type="password" class="form-control rounded-0" placeholder="Set A Password *"
                      style="background-color: transparent;">
                    <div class="input-group-append"></div>
                  </div>
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-success btn-get-started w-100 mt-5">GET STARTED</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>